-- WELL  GROUP        BHP    PHASE  DRAIN  INFLOW  OPEN  CROSS  PVT    HYDS  FIP 
-- NAME  NAME   I  J  DEPTH  FLUID  AREA   EQUANS  SHUT  FLOW   TABLE  DENS  REGN
WELSPECS
   PV    1*     5  5  1*     OIL    1*     STD     STOP  YES    0      SEG   0    /
/
-- WELL                     OPEN   SAT   CONN           WELL      KH             SKIN      D      DIR
-- NAME   I   J   K1   K2   SHUT   TAB   FACT           DIA       FACT           FACT      FACT   PEN
COMPDAT
   PV     5   5   6    6    OPEN   1*    1.111666E+01   0.50000   7.500000E+03   0.00000   1*     'Z' /
   PV     5   5   7    7    OPEN   1*    1.111666E+01   0.50000   7.500000E+03   0.00000   1*     'Z' /
   PV     5   5   8    8    OPEN   1*    1.111666E+01   0.50000   7.500000E+03   0.00000   1*     'Z' /
   PV     5   5   9    9    OPEN   1*    6.669996E+00   0.50000   4.500000E+03   0.00000   1*     'Z' /
   PV     5   5   10   10   OPEN   1*    6.669996E+00   0.50000   4.500000E+03   0.00000   1*     'Z' /
/
